<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:id="@+id/ll2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:id="@+id/ll">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Index"
                android:id="@+id/lblIndex"
                android:textColor="#000000"
                android:layout_weight="0.1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/lblName"
                android:textColor="#000000"
                android:layout_weight="0.35" />

            <!--<FrameLayout-->
                <!--android:id="@+id/frame"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_gravity="left|center_vertical"-->
                <!--android:visibility="visible">-->

                <ImageView
                    android:id="@+id/imguserprofile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="center"
                    android:layout_margin="6dp" />

                <!--<ImageView-->
                    <!--android:id="@+id/imgFrame"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/circ3"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:visibility="visible"-->
                    <!--android:layout_margin="6dp" />-->

            <!--</FrameLayout>-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Juz: "
                    android:id="@+id/textView33"
                    android:textColor="#000000"
                    android:layout_marginLeft="12dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/lblJuz"
                    android:textColor="#000000"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Status: "
                    android:id="@+id/textView31"
                    android:textColor="#000000"
                    android:layout_marginLeft="12dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/lblStatus"
                    android:textColor="#000000" />

                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:id="@+id/imgChamp"-->
                    <!--android:layout_gravity="right|bottom"-->
                    <!--android:src="@drawable/throphy"-->
                    <!--android:visibility="visible"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:layout_weight="0.25" />-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgChamp"
                    android:layout_gravity="right|bottom"
                    android:src="@drawable/throphy"
                    android:maxWidth="42dp"
                    android:maxHeight="42dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:adjustViewBounds="true" />

                <TextView
                    android:id="@+id/textChampion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:drawableBottom="@drawable/throphy"
                    android:text="champion" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgPending"
                    android:layout_gravity="right|bottom"
                    android:src="@drawable/yellowcircleresize"
                    android:maxWidth="42dp"
                    android:maxHeight="42dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:adjustViewBounds="true" />

                <TextView
                    android:id="@+id/textPending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:drawableBottom="@drawable/yellowcircleresize"
                    android:text="Pending" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgRightSign"
                    android:layout_gravity="right|bottom"
                    android:src="@drawable/greenrightsignresize"
                    android:maxWidth="42dp"
                    android:maxHeight="42dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/textGreenRightSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:drawableBottom="@drawable/greenrightsignresize"
                    android:text="Completed" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgredcircle"
                    android:layout_gravity="right|bottom"
                    android:src="@drawable/redcircleresize"
                    android:maxWidth="42dp"
                    android:maxHeight="42dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:adjustViewBounds="true" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>