<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.14"
            android:gravity="center_horizontal"
            android:text="By clicking button Start below, the group weekly reading will end on every %s of button click at 11.59 PM."
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <!--<TextView-->
        <!--android:id="@+id/textviewDateTime"-->
        <!--android:layout_width="359dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_gravity="left"-->
        <!--android:gravity="left"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:layout_weight="0.04" />-->


        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="START!" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date"
            android:id="@+id/textView37" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/txtDate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Time"
            android:id="@+id/textView39" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/txtTime" />

    </LinearLayout>


</LinearLayout>