<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.abzaa.abzaa="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Donation"
        android:id="@+id/donate"
        android:icon="@mipmap/donate"
        android:orderInCategory="50"
        com.abzaa.abzaa:showAsAction="always"/>

</menu>