<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <ListPreference
        android:title="Language"
        android:key="lang"
        android:defaultValue="my"
        android:negativeButtonText="Cancel"
        android:entries="@array/pre_entry"
        android:entryValues="@array/pre_value" />


</PreferenceScreen>